<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contain {
            width: 1000px;
            border: 1px solid #ccc;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        textarea {
            width: 300px;
            height: 400px;
            padding: 20px;
            font-size: 24px;
        }

        textarea:nth-child(1) {
            float: left;
        }

        textarea:nth-child(2) {
            float: right;
        }

        .btn-box {
            position: absolute;
            top: 40%;
            left: 42%;
            text-align: center;
        }

        .btn {
            padding: 20px;
            background-color: yellowgreen;
            margin-bottom: 20px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        .btn-box span {
            color: #75addf;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div id="contain">
    <textarea></textarea>
    <textarea></textarea>

    <div class="btn-box">
        <div class="btn">文字右移</div>
        <span><b>0</b>/<b>0</b></span>
    </div>
</div>


<script>
    // 获取元素

    var textBox = document.querySelectorAll('textarea'); // 两个文本框
    var oBtn = document.querySelector('.btn'); // 按钮
    var b = document.querySelectorAll('b'); // 存放序号的元素
    var ospan = document.querySelector('span'); // 存放序号的盒子
    var isClick = false; // 默认未点击状态
    var timer = 0;

    // 点击按钮，文字逐渐减少
    oBtn.onclick = function () {
        if(isClick) return; // 如果点击状态，就return出去

        var text = textBox[0].value; // 输入框中的文字
        var num = 0; //每次点击定义 num = 0;


        if(text == ''){ // 当输入框没输入内容，提示用户输入内容
            alert('请输入文字');
            // 序号框的清空
            ospan.innerHTML = 0+'/'+text.length;
            textBox[1].value = ''; // 清空存放框的内容
        }else{

            isClick = true; // 处于为可点击状态  : 正确存放代码位置，会影响程序执行


            timer = setInterval(function (){
                num++;
                // 左边文本域的文字减少
                textBox[0].value = text.slice(num);

                // 右边的文字逐渐增加
                textBox[1].value = text.slice(0,num);

                // 序号框的显示
                ospan.innerHTML = num+'/'+text.length;

                if(num == text.length){
                    clearInterval(timer);
                    isClick = false; // 默认未点击
                }

            },300)
        }



    };


</script>

</body>
</html>