<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, ul, li, h3, p {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        img {
            border: 0;
            display: inline-block;
        }

        body {
            background-color: #ccc;
        }

        #contain {
            width: 300px;
            height: 480px;
            /*border: 1px solid #ccc;*/
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 0 0 10px #000;
            background-color: #fff;
            position: relative;
            padding: 60px 20px;
        }

        .sign {
            position: absolute;
            left: 50%;
            top: 30px;
            margin-left: -50px;
            width: 100px;
            height: 10px;
            background-color: #666;
            border-radius: 5px;
        }

        .main {
            width: 300px;
            height: 440px;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        .home {
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -30px;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            box-shadow: 0 0 2px #000;
        }

        .main ul span {
            display: inline-block;
            vertical-align: top;
            /*background-color: pink;*/
            width: 200px;
        }

        .fl {
            float: left;
            text-align: left;
        }

        .fr {
            float: right;
            text-align: right;
        }

        .text {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            /*background-color: #ccc;*/
            box-sizing: border-box;
        }

        .text a {
            float: left;
            text-decoration: none;
            color: #555;
        }

        .text input {
            height: 24px;
            width: 150px;
            float: left;
            margin-right: 2px;
            margin-top: 5px;
        }

        .text img {
            float: left;
            margin-top: 8px;
            cursor: pointer;
        }

        .text .switch {
            width: 68px;
            float: right;
            position: relative;
            text-align: center;
            cursor: pointer;
        }

        .choose {
            position: absolute;
            left: -13px;
            top: 40px;
            display: none;
            width: 80px;
            text-align: left;
            /*background-color: #ccc;*/
            border: 1px solid #ccc;
        }


    </style>
</head>
<body>
<div id="contain">
    <div class="sign"></div>
    <div class="main">
        <ul class="list clearfix">
            <!--<li class="fl">-->
            <!--<img src="img/1.png">-->
            <!--<span>你好</span>-->
            <!--</li>-->
            <!--<li class="fr">-->
            <!--<span>你好</span>-->
            <!--<img src="img/2.png">-->
            <!--</li>-->
        </ul>

        <div class="text clearfix">
            <img src="">
            <input type="text">
            <a href="javascript:;">发送</a>
            <div class="switch">
                <span>模式切换</span>
                <ul class="choose">
                    <li>enter</li>
                    <li>ctl+enter</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="home"></div>
</div>

<script>
    // 获取元素
    var list = document.querySelector('.list');
    var imgBtn = document.querySelector('.text img');
    var imgArr = ["img/1.png", "img/2.png"];
    var send = document.querySelector('.text a');
    var inputText = document.querySelector('input');

    // 图片头像的切换
    var onOff = false;
    var n = 0;
    imgBtn.src = imgArr[n]; // 默认头像
    imgBtn.onclick = function () {
        if (onOff) {
            imgBtn.src = imgArr[0];
            onOff = false;
        } else {
            imgBtn.src = imgArr[1];
            onOff = true;
        }
    };

    // 发送按钮的点击事件

    send.onclick = function () {

        textFn();

    };

    // 内容输入的函数封装
    function textFn() {
        if (!inputText.value) {
            alert('请输入内容');
        } else {
            if (onOff) {
                list.innerHTML += '<li class="fr"><span>' + inputText.value + '</span><img src="img/2.png"></li>';
                inputText.value = '';
            } else {
                list.innerHTML += '<li class="fl"><img src="img/1.png"><span>' + inputText.value + '</span></li>';
                inputText.value = '';
            }
        }
    }


    // 发送模式的切换

    var switchBtn = document.querySelector('.switch');
    var switchSpan = document.querySelector('.switch span');

    var choose = document.querySelector('.choose');
    var chooseLi = choose.querySelectorAll('li');


    switchBtn.onclick = function () {
        if (this.isclick) {
            choose.style.display = 'none';
            this.isclick = false;
        } else {
            choose.style.display = 'block';
            this.isclick = true;
        }


        for (var i = 0; i < chooseLi.length; i++) {

            chooseLi[i].onclick = function (ev) {

                switchSpan.innerHTML = this.innerHTML;
                choose.style.display = 'none';
                switchBtn.isclick = false;
                inputText.focus();

                ev.stopPropagation(); // 阻止事件冒泡

            }
        }


        // 键盘事件

        inputText.onkeydown = function (ev) {

            if (switchSpan.innerHTML == 'enter'&&!ev.ctrlKey && ev.keyCode == 13) {

                textFn();
            }else if (switchSpan.innerHTML == 'ctl+enter'&&ev.ctrlKey && ev.keyCode == 13) {

                textFn();
            }

        }


    };


</script>

</body>
</html>