<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,li,h3,h4,p,b{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            display: block;
        }
        img{
            border: 0;
            display: block;
        }
        .clearfix:after{
            content:'';
            display: block;
            clear: both;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        #contain{
            height: 100%;
            background: rgba(233,73,87,.6);
            position: relative;
        }
        .header{
            text-align: center;
            overflow: hidden;
        }
        .header h3 {
            height: 60px;
            line-height: 60px;
            font-weight: bolder;
            color: #555;
            font-size: 50px;
            font-style: italic;
            margin-top: 30px;
        }
        .header a{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 100px;
            text-align: center;
            border: 2px solid deeppink;
            color: #fff;
            border-radius: 20px;
            margin-top: 30px;
        }
        .main{
            position: absolute;
            width: 280px;
            height: 260px;
            border: 1px solid pink;
            border-radius: 10px;
            text-align: center;
            padding: 20px 0;
            background: rgba(0,0,0,.3);
            z-index: 20;

        }
        .main img{
            display: inline-block;
            width: 60px;
            height: 60px;
        }
        .main p{
            margin: 20px 0;
            color: #fff;
            font-size: 20px;
        }
        .main span{
            color: #ae3a4f;
            font-size: 18px;
            display: block;
        }
        .main a{
            width: 100px;
            display: inline-block;
            margin-top: 20px;
            padding: 5px;
            border: 1px solid pink;
            color: #fff;
            background-color: deeppink;
            border-radius: 10px;
        }
        .main .cancel{
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
        }



    </style>
</head>
<body>
<div id="contain">
    <div class="header">
        <h3>Miaov.com</h3>
        <a href="javascript:;">提交</a>
    </div>

    <!--<div class="main">-->
        <!--<img src="img2/3.png">-->
        <!--<p>恭喜你，提交成功</p>-->
        <!--<span>已扣除10微币</span>-->
        <!--<a href="javascript:;">确定</a>-->
        <!--<div class="cancel">x</div>-->
    <!--</div>-->

</div>

<script>
    // 获取元素
    var contain =  document.querySelector('#contain');
    var subBtn = document.querySelector('.header a');

    // 点击 提交按钮 创建元素



    subBtn.onclick = function (){
        if(this.isclick) return;
        this.isclick = true;

        // 创建元素
        var div1 = document.createElement('div');
        div1.className = 'main';
        var img = document.createElement('img');
        img.src = 'img/3.png';
        var p = document.createElement('p');
        p.innerHTML = '恭喜你，提交成功';
        var span = document.createElement('span');
        span.innerHTML = '已扣除10微币';
        var a = document.createElement('a');
        a.href = "javascript:;";
        a.innerHTML = '确定';
        var div2 = document.createElement('div');
        div2.className = 'cancel';
        div2.innerHTML = 'x';

        contain.appendChild(div1);

        div1.appendChild(p);
        div1.appendChild(img);
        div1.appendChild(span);
        div1.appendChild(a);
        div1.appendChild(div2);

        contain.style.background = 'rgba(233,73,87,.4)';

        // 确定按钮

        div2.onclick = a.onclick = function (){
            contain.removeChild(div1);
            subBtn.isclick = false;
            contain.style.background = 'rgba(233,73,87,.6)';
        };


        // 让登录框 水平垂直居中

        var mainLeft = (window.innerWidth - div1.offsetWidth)/2;
        var mainTop = (window.innerHeight - div1.offsetHeight)/2;

        div1.style.left = mainLeft + 'px';
        div1.style.top = mainTop + 'px';

        // 窗口尺寸改变时，保持垂直水平居中
        window.onresize = function (){
            // 让登录框 水平垂直居中

            var mainLeft = (window.innerWidth - div1.offsetWidth)/2;
            var mainTop = (window.innerHeight - div1.offsetHeight)/2;

            div1.style.left = mainLeft + 'px';
            div1.style.top = mainTop + 'px';

        };



    };





</script>
</body>
</html>